<h1>Allery Score</h1>
  <h2>Your score: $givenScore</h2>
  <h3>You are allergic to:</h3>
  <h2>$resultsArray</h2>


  <!-- <div class="row">
    <div class="col-md-3 allergen allergic">
      <h1>Dirt</h1>
    </div>
    <div class="col-md-3 allergen">
      <h1>Cats</h1>
    </div>
    <div class="col-md-3 allergen allergic">
      <h1>Pollen</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 allergen">
      <h1>Chocolate</h1>
    </div>
    <div class="col-md-3 allergen">
      <h1>Tomatoes</h1>
    </div>
    <div class="col-md-3 allergen allergic">
      <h1>Strawberries</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 allergen allergic">
      <h1>Shellfish</h1>
    </div>
    <div class="col-md-3 allergen">
      <h1>Peanuts</h1>
    </div>
    <div class="col-md-3 allergen">
      <h1>Eggs</h1>
    </div>
  </div> -->
